<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>home 2</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>

</head><style>
  body {
    margin: 0;
    padding: 0;
    background-image: url('images/BG.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
  }



  .profile-container {
    max-width: 800px;
    margin: 120px auto 60px; 
    background: rgba(0, 0, 0, 0.7); 
    padding: 30px;
    border-radius: 10px;
    z-index: 1;
    color: #fff;
    text-align: center;
    position: relative;
  }

  .profile-container h2 {
    margin-bottom: 30px;
    color: #fcd;
  }

  .profile-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 4px solid #fcd;
  }

  .info-label {
    font-weight: bold;
    color: #fcd;
  }

  .certificates {
    margin-top: 30px;
  }

  .certificates h4 {
    margin-bottom: 15px;
    color: #fcd;
  }

  .certificate-img {
    width: 100%;
    max-width: 250px;
    margin: 10px;
    border-radius: 8px;
    transition: transform 0.3s;
  }

  .certificate-img:hover {
    transform: scale(1.05);
  }
</style>

<body>
  <nav id="siteNav" class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="home.html">Home</a></li>
          <li><a href="committee.html">Committee</a></li>
          <li class="active"><a href="currentevent.html">Events</a></li>
          <li><a href="https://www.sunderlandsu.co.uk/groups/myanmar-society-uos">About Us</a></li>
          <li>
            <form action="#" method="get" class="navbar-form">
              <div style="display: flex; align-items: center;">
                <input type="text" class="form-control search-field" placeholder="Search...">
              </div>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Profile Content -->
  <div class="container profile-container text-center">
    <h2>User Profile</h2>
    <img src="images/user-photo.jpg" alt="Profile Photo" class="profile-img">

    <p><span class="info-label">Name:</span> Moe Thiri</p>
    <p><span class="info-label">Email:</span> moe@example.com</p>
    <p><span class="info-label">Member ID:</span> 2025-MMS-001</p>

    <div class="certificates">
      <h4>Certificates</h4>
      <div class="row justify-content-center">
        <div class="col-md-4 col-sm-6">
          <a href="certs/certificate1.jpg" download>
            <img src="certs/certificate1.jpg" alt="Certificate 1" class="certificate-img">
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a href="certs/certificate2.jpg" download>
            <img src="certs/certificate2.jpg" alt="Certificate 2" class="certificate-img">
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
